<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Sky Services Cameroun</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicons -->
    <link href="assets/img/icon.JPG" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

   
    <link href="assets/css/main.css" rel="stylesheet" />

    
  </head>

  <body class="index-page">


    <div class="fixed-contact-info">
    <!-- Contact Info Section -->
    <section id="contact-info" class="contact-info">
      <div class="container d-flex justify-content-between align-items-center">
        <div class="contact-number">
          <i class="bi bi-telephone"></i>
          <span>+237 620 980 533/ 687 613 370</span>
        </div>
        <div class="social-links">
          <a href="#"><i class="bi bi-facebook"></i></a>
          <a href="#"><i class="bi bi-twitter"></i></a>
          <a href="#"><i class="bi bi-instagram"></i></a>
          <a href="#"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </section>
<!-- End Contact Info Section -->
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center"
      >
        <a href="index.html" class="logo d-flex align-items-center me-auto">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->

          <br><br>
          <h1 class="sitename">Sky Services Cameroun</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html" class="active">Accueil</a></li>
            <li><a href="Apropos.html">A Propos</a></li>

            <li class="dropdown">
              <a href="#">
                <span>Services</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i>
              </a>
              <ul class="dropdown-menu">
               
                    <li><a href="compta_fisc.html">Comptabilité et Fiscalité</a></li>
                    <li><a href="manage.html">Management et Marketing</a></li>
                    <li><a href="presta.html">Prestation de Services</a></li>
                    <li><a href="commerce.html">Commerce General</a></li>
                 
                    <li><a href="Logis.html">Logistique et Transport</a></li>
                    <li><a href="froid.html">Froid et Climatisation</a></li>
                    <li><a href="Restau.html">Hébergement et Restauration</a></li>
                    <li><a href="aviation.html">Aviation et Aeronautique</a></li>
                 
                    <li><a href="etude.html">Etudes et Formation Professionnelle</a></li>
                    <li><a href="agro.html">Agropastoral et Artisanat</a></li>
                    <li><a href="soins.html">Soins et Bien-etre de Santé</a></li>
                    <li><a href="asssurance.html">Assurance</a></li>
                    <li><a href="Conseil.html">Conseil et Realisation de Projets</a></li>
                    <li><a href="btp.html">BTP</a></li>
                    <li><a href="import-export.html">Import-Export</a></li>
                    <li><a href="info.html">Informatique et Reseaux</a></li>
                 
                
              </ul>
            </li>
            <li><a href="Apropos.html">Politique de Confidentailité</a></li>
            
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

        <a class="btn-getstarted" href="contact.html">Contactez-Nous</a>
      </div>
    </header>

    <main class="main">
      <!-- Hero Section -->
      <section id="hero" class="hero section dark-background">
        <div class="container">
          <div class="row gy-4">
            <div
              class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center"
              data-aos="zoom-out"
            >
              <h1>Bienvenue à Sky Services Cameroun</h1>
              <p>
                Sky Services Cameroun est une entreprise polyvalente spécialisée
                dans une vaste gamme de services
              </p>
              <div class="d-flex">
                <a href="Apropos.html" class="btn-get-started">A propos</a>
               
              </div>
            </div>
            <div
              class="col-lg-6 order-1 order-lg-2 hero-img"
              data-aos="zoom-out"
              data-aos-delay="200"
            >
              <img
                src="assets/img/parlant.JPG"
                style="border-radius: 50px;"
                class="img-fluid animated"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <!-- /Hero Section -->

      <!-- Clients Section -->
      <section id="clients" class="clients section light-background">

        <h1 style="text-align: center;">Nos Partenaires</h1> 
        <div class="container" data-aos="zoom-in">
          <div class="swiper init-swiper">
            <script type="application/json" class="swiper-config">
              {
                "loop": true,
                "speed": 600,
                "autoplay": {
                  "delay": 5000
                },
                "slidesPerView": "auto",
                "pagination": {
                  "el": ".swiper-pagination",
                  "type": "bullets",
                  "clickable": true
                },
                "breakpoints": {
                  "320": {
                    "slidesPerView": 2,
                    "spaceBetween": 40
                  },
                  "480": {
                    "slidesPerView": 3,
                    "spaceBetween": 60
                  },
                  "640": {
                    "slidesPerView": 4,
                    "spaceBetween": 80
                  },
                  "992": {
                    "slidesPerView": 5,
                    "spaceBetween": 120
                  },
                  "1200": {
                    "slidesPerView": 6,
                    "spaceBetween": 120
                  }
                }
              }
            </script>
            <div class="swiper-wrapper align-items-center">
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/client-1.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/client-2.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/client-3.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/client-4.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/client-5.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/client-6.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/client-7.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/client-8.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Clients Section -->

      <!-- About Section -->
      <section id="about" class="about section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>A Propos de Nous</h2>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row gy-4">
            <div
              
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <p>
                <strong>Sky Services Cameroun</stong> est une entreprise dynamique qui offre une
                large gamme de services adaptés aux besoins variés de ses
                clients. Spécialisée en comptabilité et fiscalité, elle fournit
                des conseils financiers pour optimiser la performance
                économique. L’entreprise excelle également en management et
                marketing, développant des stratégies sur mesure pour accroître
                la visibilité des entreprises. Nous proposons des solutions en
                informatique et réseaux, ainsi que des services de transport et
                logistique pour une gestion efficace des chaînes
                d'approvisionnement. Dans le secteur de l'hébergement et de la
                restauration, nous offrons des services de qualité pour le
                confort de nos clients. En outre, notre engagement envers le
                développement durable se manifeste par notre soutien à
                l'agropastoral et à l'artisanat local. Enfin, nous mettons à
                disposition des formations professionnelles et divers services
                dans les domaines de la santé, de l'assurance, et du BTP.
                Sky Services Cameroun s'engage à transformer vos idées en
                réalités concrètes, favorisant ainsi le développement économique
                de notre région.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- /About Section -->

      <!-- Why Us Section -->
      <section
        id="why-us"
        class="section why-us light-background"
        data-builder="section"
      >
        <div class="container-fluid">
          <div class="row gy-4">
            <div
              class="col-lg-7 d-flex flex-column justify-content-center order-2 order-lg-1"
            >
              <div
                class="content px-xl-5"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                <h3>
                  <span>La cohésion et la qualité dans nos travaux fais de nous</span> </span
                  ><strong>des leader dans la prestation de nos multiples services</strong>
                </h3>
                <p>
                Nos prestations dans le domaine de l'Import-Export ne sont plus à demontrer
                </p>
              </div>

              <div
                class="faq-container px-xl-5"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <div class="faq-item faq-active">
                  <h3>
                    <span>01</span>Les formations professionnelles
                    
                  </h3>
                  <div class="faq-content">
                    <p>
                      nous diposons d'une équipe jeune, dynamique et habilevpour 
                      vous fournir la formation dont vous rever 
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- End Faq item-->

                <div class="faq-item">
                  <h3>
                    <span>02</span> marketing et management
                  </h3>
                  <div class="faq-content">
                    <p>
                      Dolor sit amet consectetur adipiscing elit pellentesque
                      habitant morbi. Id interdum velit laoreet id donec
                      ultrices. Fringilla phasellus faucibus scelerisque
                      eleifend donec pretium. Est pellentesque elit ullamcorper
                      dignissim. Mauris ultrices eros in cursus turpis massa
                      tincidunt dui.
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- End Faq item-->

                <div class="faq-item">
                  <h3>
                    <span>03</span> Informatique et Réseaux
                  </h3>
                  <div class="faq-content">
                    <p>
                      Eleifend mi in nulla posuere sollicitudin aliquam ultrices
                      sagittis orci. Faucibus pulvinar elementum integer enim.
                      Sem nulla pharetra diam sit amet nisl suscipit. Rutrum
                      tellus pellentesque eu tincidunt. Lectus urna duis
                      convallis convallis tellus. Urna molestie at elementum eu
                      facilisis sed odio morbi quis
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- End Faq item-->
              </div>
            </div>

            <div class="col-lg-5 order-1 order-lg-2 why-us-img">
              <img
                src="assets/img/why-us.png"
                class="img-fluid"
                alt=""
                data-aos="zoom-in"
                data-aos-delay="100"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- /Why Us Section -->

      

      <!-- Services Section -->
      <section id="services" class="services section light-background">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Nos Services</h2>
         
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row gy-4">
            <div
              class="col-xl-3 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="service-item position-relative">
                <div class="icon"><i class="bi bi-activity icon"></i></div>
                <h4><a href="page/compta_fisc.html" class="stretched-link">Comptabilité et Fiscalité</a></h4>
                <p>
                  Chez Sky Services Cameroun, 
                  nous comprenons que la gestion de vos finances
                   peut être un défi. C'est pourquoi nous vous offrons
                    des services de comptabilité et de fiscalité sur mesure, 
                  adaptés à vos besoins spécifiques.
                </p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-xl-3 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi bi-bounding-box-circles icon"></i>
                </div>
                <h4><a href="page/manage.html" class="stretched-link">Management et Marketing</a></h4>
                <p>
                  Chez Sky Services Cameroun, nous croyons que 
                  chaque entreprise a le potentiel de briller. 
                  Spécialisés en management et marketing, nous vous offrons des solutions innovantes et stratégiques
                   pour propulser votre entreprise vers de nouveaux sommets.
                </p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-xl-3 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi bi-calendar4-week icon"></i>
                </div>
                <h4><a href="page/presta.html" class="stretched-link">Prestation de Services</a></h4>
                <p>
                  Chez Sky Services Cameroun, nous nous engageons 
                  à vous offrir des solutions sur mesure qui répondent 
                  à tous vos besoins. Que ce soit pour des services de nettoyage,
                   de gestion d'événements, ou d'assistance technique, 
                   notre équipe expérimentée est prête à
                   vous accompagner avec professionnalisme et efficacité.
                </p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-xl-3 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="service-item position-relative">
                <div class="icon"><i class="bi bi-broadcast icon"></i></div>
                <h4><a href="page/import-export.html" class="stretched-link">Import-Export</a></h4>
                <p>
                  Chez Sky Services Cameroun, 
                  nous sommes votre partenaire privilégié pour
                   tous vos besoins en import-export. Grâce à notre expertise 
                   et notre réseau international, nous vous offrons des solutions
                   sur mesure pour optimiser vos échanges commerciaux.
                </p>
              </div>
            </div>
            <div
              class="col-xl-3 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="service-item position-relative">
                <div class="icon"><i class="bi bi-broadcast icon"></i></div>
                <h4><a href="" class="stretched-link">Import-Export</a></h4>
                <p>
                  Chez Sky Services Cameroun, 
                  nous sommes votre partenaire privilégié pour
                   tous vos besoins en import-export. Grâce à notre expertise 
                   et notre réseau international, nous vous offrons des solutions
                   sur mesure pour optimiser vos échanges commerciaux.
                </p>
              </div>
            </div>
            <div
              class="col-xl-3 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="service-item position-relative">
                <div class="icon"><i class="bi bi-broadcast icon"></i></div>
                <h4><a href="" class="stretched-link">Import-Export</a></h4>
                <p>
                  Chez Sky Services Cameroun, 
                  nous sommes votre partenaire privilégié pour
                   tous vos besoins en import-export. Grâce à notre expertise 
                   et notre réseau international, nous vous offrons des solutions
                   sur mesure pour optimiser vos échanges commerciaux.
                </p>
              </div>
            </div>
            <div
              class="col-xl-3 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="service-item position-relative">
                <div class="icon"><i class="bi bi-broadcast icon"></i></div>
                <h4><a href="" class="stretched-link">Import-Export</a></h4>
                <p>
                  Chez Sky Services Cameroun, 
                  nous sommes votre partenaire privilégié pour
                   tous vos besoins en import-export. Grâce à notre expertise 
                   et notre réseau international, nous vous offrons des solutions
                   sur mesure pour optimiser vos échanges commerciaux.
                </p>
              </div>
            </div>
            <div
              class="col-xl-3 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="service-item position-relative">
                <div class="icon"><i class="bi bi-broadcast icon"></i></div>
                <h4><a href="" class="stretched-link">Import-Export</a></h4>
                <p>
                  Chez Sky Services Cameroun, 
                  nous sommes votre partenaire privilégié pour
                   tous vos besoins en import-export. Grâce à notre expertise 
                   et notre réseau international, nous vous offrons des solutions
                   sur mesure pour optimiser vos échanges commerciaux.
                </p>
              </div>
            </div>
            <div
              class="col-xl-3 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="service-item position-relative">
                <div class="icon"><i class="bi bi-broadcast icon"></i></div>
                <h4><a href="" class="stretched-link">Import-Export</a></h4>
                <p>
                  Chez Sky Services Cameroun, 
                  nous sommes votre partenaire privilégié pour
                   tous vos besoins en import-export. Grâce à notre expertise 
                   et notre réseau international, nous vous offrons des solutions
                   sur mesure pour optimiser vos échanges commerciaux.
                </p>
              </div>
            </div>
            <div
              class="col-xl-3 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="service-item position-relative">
                <div class="icon"><i class="bi bi-broadcast icon"></i></div>
                <h4><a href="" class="stretched-link">Import-Export</a></h4>
                <p>
                  Chez Sky Services Cameroun, 
                  nous sommes votre partenaire privilégié pour
                   tous vos besoins en import-export. Grâce à notre expertise 
                   et notre réseau international, nous vous offrons des solutions
                   sur mesure pour optimiser vos échanges commerciaux.
                </p>
              </div>
            </div>
            <div
              class="col-xl-3 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="service-item position-relative">
                <div class="icon"><i class="bi bi-broadcast icon"></i></div>
                <h4><a href="" class="stretched-link">Import-Export</a></h4>
                <p>
                  Chez Sky Services Cameroun, 
                  nous sommes votre partenaire privilégié pour
                   tous vos besoins en import-export. Grâce à notre expertise 
                   et notre réseau international, nous vous offrons des solutions
                   sur mesure pour optimiser vos échanges commerciaux.
                </p>
              </div>
            </div>
            <div
              class="col-xl-3 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="service-item position-relative">
                <div class="icon"><i class="bi bi-broadcast icon"></i></div>
                <h4><a href="" class="stretched-link">Import-Export</a></h4>
                <p>
                  Chez Sky Services Cameroun, 
                  nous sommes votre partenaire privilégié pour
                   tous vos besoins en import-export. Grâce à notre expertise 
                   et notre réseau international, nous vous offrons des solutions
                   sur mesure pour optimiser vos échanges commerciaux.
                </p>
              </div>
            </div>
            <div
              class="col-xl-3 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="service-item position-relative">
                <div class="icon"><i class="bi bi-broadcast icon"></i></div>
                <h4><a href="" class="stretched-link">Import-Export</a></h4>
                <p>
                  Chez Sky Services Cameroun, 
                  nous sommes votre partenaire privilégié pour
                   tous vos besoins en import-export. Grâce à notre expertise 
                   et notre réseau international, nous vous offrons des solutions
                   sur mesure pour optimiser vos échanges commerciaux.
                </p>
              </div>
            </div>
            <div
              class="col-xl-3 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="service-item position-relative">
                <div class="icon"><i class="bi bi-broadcast icon"></i></div>
                <h4><a href="" class="stretched-link">Import-Export</a></h4>
                <p>
                  Chez Sky Services Cameroun, 
                  nous sommes votre partenaire privilégié pour
                   tous vos besoins en import-export. Grâce à notre expertise 
                   et notre réseau international, nous vous offrons des solutions
                   sur mesure pour optimiser vos échanges commerciaux.
                </p>
              </div>
            </div>
            <div
              class="col-xl-3 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="service-item position-relative">
                <div class="icon"><i class="bi bi-broadcast icon"></i></div>
                <h4><a href="" class="stretched-link">Import-Export</a></h4>
                <p>
                  Chez Sky Services Cameroun, 
                  nous sommes votre partenaire privilégié pour
                   tous vos besoins en import-export. Grâce à notre expertise 
                   et notre réseau international, nous vous offrons des solutions
                   sur mesure pour optimiser vos échanges commerciaux.
                </p>
              </div>
            </div>
            <div
              class="col-xl-3 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="service-item position-relative">
                <div class="icon"><i class="bi bi-broadcast icon"></i></div>
                <h4><a href="" class="stretched-link">Import-Export</a></h4>
                <p>
                  Chez Sky Services Cameroun, 
                  nous sommes votre partenaire privilégié pour
                   tous vos besoins en import-export. Grâce à notre expertise 
                   et notre réseau international, nous vous offrons des solutions
                   sur mesure pour optimiser vos échanges commerciaux.
                </p>
              </div>
            </div>
            <!-- End Service Item -->
          </div>
        </div>
      </section>
      <!-- /Services Section -->

      <!-- Call To Action Section -->
      <section
        id="call-to-action"
        class="call-to-action section dark-background"
      >
        <img src="assets/img/cta-bg.jpg" alt="" />

        <div class="container">
          <div class="row" data-aos="zoom-in" data-aos-delay="100">
            <div class="col-xl-9 text-center text-xl-start">
              <h3>Les actions que nous menons pour vous sont reconnus pas l'état Camerounais</h3>
              <p>
                
              </p>
            </div>
            <div class="col-xl-3 cta-btn-container text-center">
              <a class="cta-btn align-middle" href="page/confidentialite.html">Lire Notre Politique de Condidentialité</a>
            </div>
          </div>
        </div>
      </section>
      <!-- /Call To Action Section -->

      <!-- Portfolio Section -->
      <section id="portfolio" class="portfolio section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Nos Services les Plus Populaires</h2>
         
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div
            class="isotope-layout"
            data-default-filter="*"
            data-layout="masonry"
            data-sort="original-order"
          >
            <ul
              class="portfolio-filters isotope-filters"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <li data-filter=".filter-branding" class="filter-active">Import-Export</li>
              <li data-filter=".filter-app">Gestion</li>
              <li data-filter=".filter-product">Etudes</li>
              <li data-filter="*">Tous</li>
            </ul>
            <!-- End Portfolio Filters -->

            <div
              class="row gy-4 isotope-container"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app"
              >
                <img
                  src="assets/img/masonry-portfolio/masonry-portfolio-1.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>App 1</h4>
                  <p>Lorem ipsum, dolor sit</p>
                  <a
                    href="assets/img/masonry-portfolio/masonry-portfolio-1.jpg"
                    title="App 1"
                    data-gallery="portfolio-gallery-app"
                    class="glightbox preview-link"
                    ><i class="bi bi-zoom-in"></i
                  ></a>
                  <a
                    href="portfolio-details.html"
                    title="More Details"
                    class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product"
              >
                <img
                  src="assets/img/masonry-portfolio/masonry-portfolio-2.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Product 1</h4>
                  <p>Lorem ipsum, dolor sit</p>
                  <a
                    href="assets/img/masonry-portfolio/masonry-portfolio-2.jpg"
                    title="Product 1"
                    data-gallery="portfolio-gallery-product"
                    class="glightbox preview-link"
                    ><i class="bi bi-zoom-in"></i
                  ></a>
                  <a
                    href="portfolio-details.html"
                    title="More Details"
                    class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding"
              >
                <img
                  src="assets/img/masonry-portfolio/masonry-portfolio-3.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Branding 1</h4>
                  <p>Lorem ipsum, dolor sit</p>
                  <a
                    href="assets/img/masonry-portfolio/masonry-portfolio-3.jpg"
                    title="Branding 1"
                    data-gallery="portfolio-gallery-branding"
                    class="glightbox preview-link"
                    ><i class="bi bi-zoom-in"></i
                  ></a>
                  <a
                    href="portfolio-details.html"
                    title="More Details"
                    class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app"
              >
                <img
                  src="assets/img/masonry-portfolio/masonry-portfolio-4.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>App 2</h4>
                  <p>Lorem ipsum, dolor sit</p>
                  <a
                    href="assets/img/masonry-portfolio/masonry-portfolio-4.jpg"
                    title="App 2"
                    data-gallery="portfolio-gallery-app"
                    class="glightbox preview-link"
                    ><i class="bi bi-zoom-in"></i
                  ></a>
                  <a
                    href="portfolio-details.html"
                    title="More Details"
                    class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product"
              >
                <img
                  src="assets/img/masonry-portfolio/masonry-portfolio-5.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Product 2</h4>
                  <p>Lorem ipsum, dolor sit</p>
                  <a
                    href="assets/img/masonry-portfolio/masonry-portfolio-5.jpg"
                    title="Product 2"
                    data-gallery="portfolio-gallery-product"
                    class="glightbox preview-link"
                    ><i class="bi bi-zoom-in"></i
                  ></a>
                  <a
                    href="portfolio-details.html"
                    title="More Details"
                    class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding"
              >
                <img
                  src="assets/img/masonry-portfolio/masonry-portfolio-6.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Branding 2</h4>
                  <p>Lorem ipsum, dolor sit</p>
                  <a
                    href="assets/img/masonry-portfolio/masonry-portfolio-6.jpg"
                    title="Branding 2"
                    data-gallery="portfolio-gallery-branding"
                    class="glightbox preview-link"
                    ><i class="bi bi-zoom-in"></i
                  ></a>
                  <a
                    href="portfolio-details.html"
                    title="More Details"
                    class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app"
              >
                <img
                  src="assets/img/masonry-portfolio/masonry-portfolio-7.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>App 3</h4>
                  <p>Lorem ipsum, dolor sit</p>
                  <a
                    href="assets/img/masonry-portfolio/masonry-portfolio-7.jpg"
                    title="App 3"
                    data-gallery="portfolio-gallery-app"
                    class="glightbox preview-link"
                    ><i class="bi bi-zoom-in"></i
                  ></a>
                  <a
                    href="portfolio-details.html"
                    title="More Details"
                    class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product"
              >
                <img
                  src="assets/img/masonry-portfolio/masonry-portfolio-8.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Product 3</h4>
                  <p>Lorem ipsum, dolor sit</p>
                  <a
                    href="assets/img/masonry-portfolio/masonry-portfolio-8.jpg"
                    title="Product 3"
                    data-gallery="portfolio-gallery-product"
                    class="glightbox preview-link"
                    ><i class="bi bi-zoom-in"></i
                  ></a>
                  <a
                    href="portfolio-details.html"
                    title="More Details"
                    class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding"
              >
                <img
                  src="assets/img/masonry-portfolio/masonry-portfolio-9.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Branding 3</h4>
                  <p>Lorem ipsum, dolor sit</p>
                  <a
                    href="assets/img/masonry-portfolio/masonry-portfolio-9.jpg"
                    title="Branding 2"
                    data-gallery="portfolio-gallery-branding"
                    class="glightbox preview-link"
                    ><i class="bi bi-zoom-in"></i
                  ></a>
                  <a
                    href="portfolio-details.html"
                    title="More Details"
                    class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
              <!-- End Portfolio Item -->
            </div>
            <!-- End Portfolio Container -->
          </div>
        </div>
      </section>
      <!-- /Portfolio Section -->

      <!-- Team Section -->
      <section id="team" class="team section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Notre Equipe</h2>
         
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <div class="team-member d-flex align-items-start">
                <div class="pic">
                  <img
                    src="assets/img/team/team-1.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <h4>Walter White</h4>
                  <span>Chief Executive Officer</span>
                  <p>
                    Explicabo voluptatem mollitia et repellat qui dolorum quasi
                  </p>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""> <i class="bi bi-linkedin"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Team Member -->

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
              <div class="team-member d-flex align-items-start">
                <div class="pic">
                  <img
                    src="assets/img/team/team-2.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <h4>Sarah Jhonson</h4>
                  <span>Product Manager</span>
                  <p>
                    Aut maiores voluptates amet et quis praesentium qui senda
                    para
                  </p>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""> <i class="bi bi-linkedin"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Team Member -->

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
              <div class="team-member d-flex align-items-start">
                <div class="pic">
                  <img
                    src="assets/img/team/team-3.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <h4>William Anderson</h4>
                  <span>CTO</span>
                  <p>
                    Quisquam facilis cum velit laborum corrupti fuga rerum quia
                  </p>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""> <i class="bi bi-linkedin"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Team Member -->

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
              <div class="team-member d-flex align-items-start">
                <div class="pic">
                  <img
                    src="assets/img/team/team-4.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <h4>Amanda Jepson</h4>
                  <span>Accountant</span>
                  <p>
                    Dolorum tempora officiis odit laborum officiis et et
                    accusamus
                  </p>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""> <i class="bi bi-linkedin"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Team Member -->
          </div>
        </div>
      </section>
      <!-- /Team Section -->

     

    

     

    
    </main>

    <footer id="footer" class="footer">

      <div class="footer-newsletter">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-lg-6">
              <h4>Join Our Newsletter</h4>
              <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
              <form action="forms/newsletter.php" method="post" class="php-email-form">
                <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your subscription request has been sent. Thank you!</div>
              </form>
            </div>
          </div>
        </div>
      </div>
  
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="d-flex align-items-center">
              <span class="sitename">Sky Services Cameroun</span>
            </a>
            <div class="footer-contact pt-3">
              <p>Ekounou-Ekie, Immeuble Merlo, 4e Etage</p>
              <p>Yaounde</p>
              <p class="mt-3"><strong>Telephone</strong> <span>+237: 620 980 533/ 687 613 370</span></p>
              <p><strong>Email:</strong> <span>contact@sscsarl.cm</span></p>
            </div>
          </div>
  
          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Liens utiles</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="page/index.html">Accueil</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="page/Apropos.html">A Propos</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="page/confidentialite.html">Politique de Confidentailité</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="page/contact.html">Contactez-Nous</a></li>
            </ul>
          </div>
  
          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Nos Services Principaux</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="page/compta_fisc.html">Comptabilité et Fiscalité</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="page/etude.html">Etudes et Formation Professionnelle</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="page/manage.html">Management et Marketing</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="page/import-export.html">Import-Export</a></li>
            </ul>
          </div>
  
          <div class="col-lg-4 col-md-12">
            <h4>Rejoignez-Nous</h4>
            <p>Sur nos réseaux sociaux</p>
            <div class="social-links d-flex">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
  
        </div>
      </div>
  
      <div class="container copyright text-center mt-4">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Sky Services Cameroun</strong> <span>Tous Droits Reservés</span></p>
        
      </div>
  
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
